POSTGRES_USER=postgres
# 👇生产环境记得修改为安全的值
POSTGRES_PASSWORD=!!!UNSAFE_SECRET!!!
POSTGRES_DB=postgres


PGADMIN_DEFAULT_EMAIL=1@1.com
# 👇生产环境记得修改为安全的值
PGADMIN_DEFAULT_PASSWORD=!!!UNSAFE_SECRET!!!

# 👇生产环境记得修改为安全的值
DJANGO_SECRET_KEY=!!!UNSAFE_SECRET!!!
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=["*"]
DJANGO_DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
DJANGO_REDIS_URL=redis://redis:6379/0

DJANGO_LANGUAGE_CODE=zh-hans
DJANGO_TIME_ZONE=Asia/Shanghai

# 👇生产环境记得修改为服务器的地址
DJANGO_STATIC_URL=http://127.0.0.1:18001/static/
