POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_HOST_AUTH_METHOD=trust


# 👇填写邮箱
PGADMIN_DEFAULT_EMAIL=
# 👇生产环境记得修改为安全的值
PGADMIN_DEFAULT_PASSWORD=pgadminpassword

# 👇使用 `openssl rand -hex 32` 生成
DJANGO_SECRET_KEY=
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=["*"]
DJANGO_DATABASE_URL=postgres://${POSTGRES_USER}@postgres:5432/${POSTGRES_DB}
DJANGO_REDIS_URL=redis://redis:6379/0

DJANGO_LANGUAGE_CODE=zh-hans
DJANGO_TIME_ZONE=Asia/Shanghai

# 👇生产环境记得修改为服务器的地址
DJANGO_STATIC_URL=http://127.0.0.1:18001/static/
